--2023-08-10 18:34:57--  https://zenodo.org/record/3901869/files/ntuple_4mu_VV.root?download=1
Resolving zenodo.org (zenodo.org)... 188.185.124.72
Connecting to zenodo.org (zenodo.org)|188.185.124.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4505518 (4.3M) [application/octet-stream]
Saving to: ‘data/ntuple_4mu_VV.root’

data/ntuple_4mu_VV.   1%[                    ]  79.00K   196KB/s               data/ntuple_4mu_VV.   3%[                    ] 143.00K   237KB/s               data/ntuple_4mu_VV.   5%[>                   ] 255.00K   290KB/s               data/ntuple_4mu_VV.   7%[>                   ] 335.00K   268KB/s               data/ntuple_4mu_VV.   9%[>                   ] 399.00K   183KB/s               data/ntuple_4mu_VV.  10%[=>                  ] 479.00K   201KB/s               data/ntuple_4mu_VV.  13%[=>                  ] 575.00K   220KB/s               data/ntuple_4mu_VV.  14%[=>                  ] 655.00K   230KB/s               data/ntuple_4mu_VV.  16%[==>                 ] 719.00K   229KB/s    eta 16s    data/ntuple_4mu_VV.  17%[==>                 ] 767.00K   229KB/s    eta 16s    data/ntuple_4mu_VV.  19%[==>                 ] 879.00K   237KB/s    eta 16s    data/ntuple_4mu_VV.  22%[===>                ]   1007K   240KB/s    eta 14s    data/ntuple_4mu_VV.  25%[====>               ]   1.09M   255KB/s    eta 14s    data/ntuple_4mu_VV.  26%[====>               ]   1.12M   250KB/s    eta 14s    data/ntuple_4mu_VV.  29%[====>               ]   1.25M   257KB/s    eta 14s    data/ntuple_4mu_VV.  30%[=====>              ]   1.33M   265KB/s    eta 12s    data/ntuple_4mu_VV.  33%[=====>              ]   1.44M   276KB/s    eta 12s    data/ntuple_4mu_VV.  33%[=====>              ]   1.45M   258KB/s    eta 12s    data/ntuple_4mu_VV.  37%[======>             ]   1.59M   273KB/s    eta 12s    data/ntuple_4mu_VV.  37%[======>             ]   1.61M   258KB/s    eta 11s    data/ntuple_4mu_VV.  38%[======>             ]   1.65M   263KB/s    eta 11s    data/ntuple_4mu_VV.  39%[======>             ]   1.72M   231KB/s    eta 12s    data/ntuple_4mu_VV.  39%[======>             ]   1.72M   199KB/s    eta 12s    data/ntuple_4mu_VV.  40%[=======>            ]   1.75M   168KB/s    eta 14s    data/ntuple_4mu_VV.  41%[=======>            ]   1.78M   159KB/s    eta 14s    data/ntuple_4mu_VV.  42%[=======>            ]   1.81M   155KB/s    eta 14s    data/ntuple_4mu_VV.  43%[=======>            ]   1.86M   146KB/s    eta 14s    data/ntuple_4mu_VV.  44%[=======>            ]   1.90M   138KB/s    eta 14s    data/ntuple_4mu_VV.  45%[========>           ]   1.97M   132KB/s    eta 14s    data/ntuple_4mu_VV.  47%[========>           ]   2.03M   118KB/s    eta 13s    data/ntuple_4mu_VV.  47%[========>           ]   2.06M   114KB/s    eta 13s    data/ntuple_4mu_VV.  48%[========>           ]   2.09M   107KB/s    eta 13s    data/ntuple_4mu_VV.  48%[========>           ]   2.09M  94.6KB/s    eta 14s    data/ntuple_4mu_VV.  48%[========>           ]   2.09M  84.8KB/s    eta 14s    data/ntuple_4mu_VV.  48%[========>           ]   2.09M  76.9KB/s    eta 16s    data/ntuple_4mu_VV.  48%[========>           ]   2.09M  70.3KB/s    eta 16s    data/ntuple_4mu_VV.  49%[========>           ]   2.11M  63.6KB/s    eta 18s    data/ntuple_4mu_VV.  50%[=========>          ]   2.15M  61.4KB/s    eta 18s    data/ntuple_4mu_VV.  50%[=========>          ]   2.19M  54.0KB/s    eta 18s    data/ntuple_4mu_VV.  51%[=========>          ]   2.23M  54.5KB/s    eta 17s    data/ntuple_4mu_VV.  52%[=========>          ]   2.25M  54.1KB/s    eta 17s    data/ntuple_4mu_VV.  53%[=========>          ]   2.31M  62.5KB/s    eta 17s    data/ntuple_4mu_VV.  54%[=========>          ]   2.34M  66.8KB/s    eta 17s    data/ntuple_4mu_VV.  55%[==========>         ]   2.40M  69.2KB/s    eta 15s    data/ntuple_4mu_VV.  57%[==========>         ]   2.48M  73.6KB/s    eta 15s    data/ntuple_4mu_VV.  59%[==========>         ]   2.56M  77.1KB/s    eta 15s    data/ntuple_4mu_VV.  61%[===========>        ]   2.65M  78.4KB/s    eta 13s    data/ntuple_4mu_VV.  62%[===========>        ]   2.70M  79.0KB/s    eta 13s    data/ntuple_4mu_VV.  63%[===========>        ]   2.75M  82.0KB/s    eta 13s    data/ntuple_4mu_VV.  65%[============>       ]   2.81M  85.6KB/s    eta 13s    data/ntuple_4mu_VV.  66%[============>       ]   2.86M  87.3KB/s    eta 11s    data/ntuple_4mu_VV.  68%[============>       ]   2.95M   179KB/s    eta 11s    data/ntuple_4mu_VV.  69%[============>       ]   2.97M   180KB/s    eta 11s    data/ntuple_4mu_VV.  70%[=============>      ]   3.04M   184KB/s    eta 9s     data/ntuple_4mu_VV.  73%[=============>      ]   3.14M   196KB/s    eta 9s     data/ntuple_4mu_VV.  74%[=============>      ]   3.20M   207KB/s    eta 9s     data/ntuple_4mu_VV.  78%[==============>     ]   3.39M   237KB/s    eta 9s     data/ntuple_4mu_VV.  79%[==============>     ]   3.40M   201KB/s    eta 6s     data/ntuple_4mu_VV.  79%[==============>     ]   3.42M   182KB/s    eta 6s     data/ntuple_4mu_VV.  83%[===============>    ]   3.58M   201KB/s    eta 6s     data/ntuple_4mu_VV.  86%[================>   ]   3.72M   218KB/s    eta 4s     data/ntuple_4mu_VV.  87%[================>   ]   3.76M   217KB/s    eta 4s     data/ntuple_4mu_VV.  91%[=================>  ]   3.95M   233KB/s    eta 4s     data/ntuple_4mu_VV.  93%[=================>  ]   4.03M   237KB/s    eta 4s     data/ntuple_4mu_VV.  97%[==================> ]   4.20M   245KB/s    eta 1s     data/ntuple_4mu_VV. 100%[===================>]   4.30M   257KB/s    in 27s     

2023-08-10 18:35:26 (164 KB/s) - ‘data/ntuple_4mu_VV.root’ saved [4505518/4505518]

